NODE_ENVIRONMENT = "development"
NODE_PRODUCTION_URL = "FB.COM"
NODE_DEVELOPMENT_URL="3000"
JWT_SECRET="dfasdfoiuower87jkh87687876"
DATABASE_NAME="avani_backend"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""